pages/room-info/room-info.html
<!-- TODO: review--><!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"><link rel="stylesheet" href="/css/index.css"></head><body><div class="header"><a href="/index.html"><img class="logo" src="../../../img/icons/logo.svg" alt="" role="presentation"></a><nav><ul><li><a>О нас</a></li><li><a>Услуги</a></li><li><a>Вакансии</a></li><li><a>Новости</a></li><li><a>Соглашения</a></li><li><a href="/pages/login/login.html"><div class="button button_outlined h3-cta">Войти</div></a></li><li><a href="/pages/registration/registration.html"><div class="button button_contained h3-cta">Зарегистрироваться</div></a></li></ul></nav></div><div class="room-info"><div class="room-info__images"><img class="room-info__image room-info__image_main" src="/img/room-info/image.png" alt="" role="presentation"><img class="room-info__image room-info__image_secondary" src="/img/room-info/image2.png" alt="" role="presentation"><img class="room-info__image room-info__image_thirdly" src="/img/room-info/image3.png" alt="" role="presentation"></div><div class="container"><div class="room-info__info"><div class="room-info__room-info"><div class="property-list"><div class="h2">Сведения о номере</div><div class="property"><img src="../../../img/icons/smile.svg" alt="" role="presentation"><div class="property__info"><label class="property__label">Комфорт</label><span class="property__description body">Шумоподавляющие стены</span></div></div><div class="property"><img src="../../../img/icons/smile.svg" alt="" role="presentation"><div class="property__info"><label class="property__label">Удобство</label><span class="property__description body">Окно в каждой из спален</span></div></div><div class="property"><img src="../../../img/icons/smile.svg" alt="" role="presentation"><div class="property__info"><label class="property__label">Уют</label><span class="property__description body">Номер оснащен камином</span></div></div></div></div><div class="room-info__feedback"><div class="h2">Впечатления от номера</div><div class="room-info__statistic"><img src="/img/icons/pie.svg" alt="" role="presentation"><div class="bullet-list"><div class="h2"></div><div class="bullet bullet_yellow"><span class="bullet__label body">Великолепно</span></div><div class="bullet bullet_green"><span class="bullet__label body">Хорошо</span></div><div class="bullet bullet_blue"><span class="bullet__label body">Удовлетворительно</span></div><div class="bullet bullet_black"><span class="bullet__label body">Разочарован</span></div></div></div></div><div class="comment-list"><div class="h2">Отзывы посетителей номера</div><div class="comment"><img class="comment__logo" src="../../../img/avatars/avatar.png" alt="" role="presentation"><div class="comment__info"><div class="comment__name">Мурат Сарафанов</div><div class="comment__time">5 дней назад</div></div><div class="like comment__likes"><input type="checkbox" id="here" name="here"><label class="like__label" for="here"><span class="like__input"></span><span>12</span></label></div><div class="comment__text body">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div><div class="comment"><img class="comment__logo" src="../../../img/avatars/avatar.png" alt="" role="presentation"><div class="comment__info"><div class="comment__name">Патрисия Стёклышкова</div><div class="comment__time">Неделю назад</div></div><div class="like comment__likes"><input type="checkbox" id="here" name="here"><label class="like__label" for="here"><span class="like__input"></span><span>12</span></label></div><div class="comment__text body">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div><div class="bullet-list"><div class="h2">Правила</div><div class="bullet"><span class="bullet__label body">Нельзя с питомцами</span></div><div class="bullet"><span class="bullet__label body">Без вечеринок и мероприятий</span></div><div class="bullet"><span class="bullet__label body">Время прибытия — после 13:00, а выезд до 12:00</span></div></div><div class="room-info__feature"><div class="h2">Отмена</div><div class="body">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div><div class="book-room"><div class="book-room__header"><div><span class="book-room__number">888</span><span class="book-room__type">люкс</span></div><span class="book-room__price"><strong>9 990₽</strong><span>в сутки</span></span></div><div class="book-room__choice"><div class="dropdown"><div class="dropdown__label h3">Прибытие</div><div class="dropdown__select"><span class="dropdown__body body">ДД.ММ.ГГГГ</span><div class="dropdown__expand"></div></div><div class="dropdown__options"><div class="dropdown__actions"><div class="button button_default h3-cta">Применить</div></div></div></div><div class="dropdown"><div class="dropdown__label h3">Выезд</div><div class="dropdown__select"><span class="dropdown__body body">ДД.ММ.ГГГГ</span><div class="dropdown__expand"></div></div><div class="dropdown__options"><div class="dropdown__actions"><div class="button button_default h3-cta">Применить</div></div></div></div></div><div class="book-room__guests"><div class="dropdown"><div class="dropdown__label h3">Гости</div><div class="dropdown__select"><span class="dropdown__body body">Сколько гостей</span><div class="dropdown__expand"></div></div><div class="dropdown__options"><div class="dropdown__actions"><div class="button button_default h3-cta">Применить</div><div class="dropdown__decline"><div class="button button_default button_gray h3-cta">Очистить</div></div></div></div></div></div><div class="book-room__sum"><div class="book-room__sum-item"><span>9 990₽ х 4 суток</span><span>39 960₽</span></div><div class="book-room__sum-item"><span>Сбор за услуги: скидка 2 179₽</span><span>0₽</span></div><div class="book-room__sum-item"><span>Сбор за дополнительные услуги qqqq</span><span>300₽</span></div></div><div class="book-room__total"><span class="book-room__total-title">Итого</span><div class="book-room__dots"></div><span class="book-room__total-sum">38 081₽</span></div><div class="button button_big button_contained h3-cta">Забронировать</div></div></div></div><div class="footer"><div class="footer__column"><img class="logo" src="../../../img/icons/logo.svg" alt="" role="presentation"><span class="footer__item">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><div class="footer__column"><span class="footer__title h3">навигация</span><span class="footer__item">О нас</span><span class="footer__item">Новости</span><span class="footer__item">Служба поддержки</span><span class="footer__item">Услуги</span></div><div class="footer__column"><span class="footer__title h3">о нас</span><span class="footer__item">О сервисе</span><span class="footer__item">Наша команда</span><span class="footer__item">Вакансии</span><span class="footer__item">Инвесторы</span></div><div class="footer__column"><span class="footer__title h3">служба поддержки</span><span class="footer__item">Соглашения</span><span class="footer__item">Сообщества</span><span class="footer__item">Связь с нами</span></div><div class="footer__column"><span class="footer__title h3">подписка</span><span class="footer__item">Получайте специальные предложения и новости сервиса</span><div class="text-field"><div class="text-field__input-wrapper"><input class="text-field__input" type="text" placeholder="Email"><div class="text-field__arrow"></div></div></div></div></div><div class="sub-footer"><span class="sub-footer__copyright body">Copyright © 2018 Toxin отель. Все права зачищены.</span><div class="sub-footer__media"><img src="../../../img/icons/twitter.svg"><img src="../../../img/icons/facebook.svg"><img src="../../../img/icons/instagram.svg"></div></div><script src="/js/index.js"></script></body></html>

src/views/pages/room-info/room-info.pug
include ../../libs/bemto/bemto

include ../../components/property/property
include ../../components/comment/comment
include ../../components/bullet/bullet
include ../../components/cards/room/book/book-room

- var properties = [{icon: 'smile', label: 'Комфорт', description: 'Шумоподавляющие стены'}, {icon: 'smile', label: 'Удобство', description: 'Окно в каждой из спален'}, {icon: 'smile', label: 'Уют', description: 'Номер оснащен камином'}]
- var comments = [{name: 'Мурат Сарафанов', time: '5 дней назад', text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'}, {name: 'Патрисия Стёклышкова', time: 'Неделю назад', text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'}]
- var bullets = ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']
- var feedback_bullets = [{label: 'Великолепно', color: 'yellow'}, {label: 'Хорошо', color: 'green'}, {label: 'Удовлетворительно', color: 'blue'}, {label: 'Разочарован', color: 'black'}]

doctype html
html
    include ../../includes/head
    body
        include ../../components/header/header
        +b.room-info
            +e.images
                +e.IMG(src="./img/room-info/image.png").image_main
                +e.IMG(src="./img/room-info/image2.png").image_secondary
                +e.IMG(src="./img/room-info/image3.png").image_thirdly
            .container
                +e.info
                    +e.room-info
                        +property-list('Сведения о номере', properties)
                    +e.feedback
                        .h2 Впечатления от номера
                        +e.statistic
                            +e.IMG(src="./img/icons/pie.svg")
                            +bullet-list(null, feedback_bullets)
                    +comment-list('Отзывы посетителей номера', comments)
                    +bullet-list('Правила', bullets)
                    +e.feature
                        .h2 Отмена
                        .body Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                +book-room()
        include ../../components/footer/footer
        script(src="./js/index.js")
