src/views/pages/search-room/search-room.pug
include ../../components/dropdown/dropdown
include ../../components/range-slider/range-slider
include ../../components/checkbox/checkbox
include ../../components/cards/room/room
include ../../components/pagination/pagination

- var options = ['Можно курить', 'Можно с питомцами', 'Можно пригласить гостей (до 10 человек)'];
- var rich_options = [{label: 'Широкий коридор', description: 'Ширина коридоров в номере не менее 91 см.'}, {label: 'Помощник для инвалидов', description: 'На 1 этаже вас встретит специалист  и проводит до номера.'}];
- var addition_options = ['Завтрак', 'Письменный стол', 'Стул для кормления', 'Кроватка', 'Телевизор', 'Шампунь', 'Телевизор', 'Шампунь'];

include ../../libs/bemto/bemto

doctype html
html
    include ../../includes/head
    body
        include ../../components/header/header
        .container
            +b.toolbar
                +dropdown('Даты пребывания в отеле', '19 авг - 23 авг', [])
                +dropdown('Гости', '3 гостя, 1 младенец', [])
                +range-slider('диапазон цены', 'Стоимость за сутки пребывания в номере', 5000, 10000, 0, 20000)
                +checkbox-list('Checkbox Buttons', options)(class='toolbar__options')
                +checkbox-list('доступность', rich_options, true)(class='toolbar__availability')
                +dropdown('удобства номера', '2 спальни, 2 кровати...', [])
                +checkbox-list-expandable('дополнительные удобства', addition_options)(class='toolbar__addition')
            +b.list
                .h1 Номера, которые мы для вас подобрали
                +e.cards
                    a(href="./pages/room-info/room-info.html")
                        +room-card()
                    a(href="./pages/room-info/room-info.html")
                        +room-card()
                    a(href="./pages/room-info/room-info.html")
                        +room-card()
                    a(href="./pages/room-info/room-info.html")
                        +room-card()
                    a(href="./pages/room-info/room-info.html")
                        +room-card()
                    a(href="./pages/room-info/room-info.html")
                        +room-card()
                    a(href="./pages/room-info/room-info.html")
                        +room-card()
                    a(href="./pages/room-info/room-info.html")
                        +room-card()
                    a(href="./pages/room-info/room-info.html")
                        +room-card()
                    a(href="./pages/room-info/room-info.html")
                        +room-card()
                    a(href="./pages/room-info/room-info.html")
                        +room-card()
                    a(href="./pages/room-info/room-info.html")
                        +room-card()
                    a(href="./pages/room-info/room-info.html")
                +pagination(null, '1 – 12 из 100+ вариантов аренды')
        include ../../components/footer/footer
        script(src="./js/index.js")

pages/search-room/search-room.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"><base href="https://lafferty0550.github.io/toxin-layout/"><link rel="stylesheet" href="/css/index.css"></head><body><div class="header"><a href="/index.html"><img class="logo" src="../../../img/icons/logo.svg" alt="" role="presentation"></a><nav><ul><li><a>О нас</a></li><li><a>Услуги</a></li><li><a>Вакансии</a></li><li><a>Новости</a></li><li><a>Соглашения</a></li><li><a href="/pages/login/login.html"><div class="button button_outlined h3-cta">Войти</div></a></li><li><a href="/pages/registration/registration.html"><div class="button button_contained h3-cta">Зарегистрироваться</div></a></li></ul></nav></div><div class="container"><div class="toolbar"><div class="dropdown"><div class="dropdown__label h3">Даты пребывания в отеле</div><div class="dropdown__select"><span class="dropdown__body body">19 авг - 23 авг</span><div class="dropdown__expand"></div></div><div class="dropdown__options"></div></div><div class="dropdown"><div class="dropdown__label h3">Гости</div><div class="dropdown__select"><span class="dropdown__body body">3 гостя, 1 младенец</span><div class="dropdown__expand"></div></div><div class="dropdown__options"></div></div><div class="range-slider"><div class="range-slider__header"><label class="range-slider__label h3">диапазон цены</label><span class="range-slider__total"></span></div><input class="range-slider__input" id="slider-left" type="range" min="5000" max="10000" value="0"><input class="range-slider__input" id="slider-right" type="range" min="5000" max="10000" value="20000"><div class="slider"><div class="slider__track"></div><div class="slider__range"></div><div class="slider__thumb slider__thumb_left"></div><div class="slider__thumb slider__thumb_right"></div></div><div class="range-slider__description">Стоимость за сутки пребывания в номере</div></div><div class="checkbox-list toolbar__options"><input type="checkbox" id="Checkbox Buttons"><label class="checkbox-list__label" for="Checkbox Buttons"><span class="checkbox-list__title h3">Checkbox Buttons</span></label><div class="checkbox-list__items"><div class="checkbox-list__item"><div class="checkbox-field"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span></label><span class="checkbox-field__title body">Можно курить</span></div></div><div class="checkbox-list__item"><div class="checkbox-field"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span></label><span class="checkbox-field__title body">Можно с питомцами</span></div></div><div class="checkbox-list__item"><div class="checkbox-field"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span></label><span class="checkbox-field__title body">Можно пригласить гостей (до 10 человек)</span></div></div></div></div><div class="checkbox-list toolbar__availability"><input type="checkbox" id="доступность"><label class="checkbox-list__label" for="доступность"><span class="checkbox-list__title h3">доступность</span></label><div class="checkbox-list__items"><div class="checkbox-list__item"><div class="checkbox-field checkbox-field_rich"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span><span class="checkbox-field__title h3-cta">Широкий коридор</span><span class="checkbox-field__description body">Ширина коридоров в номере не менее 91 см.</span></label></div></div><div class="checkbox-list__item"><div class="checkbox-field checkbox-field_rich"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span><span class="checkbox-field__title h3-cta">Помощник для инвалидов</span><span class="checkbox-field__description body">На 1 этаже вас встретит специалист и проводит до номера.</span></label></div></div></div></div><div class="dropdown"><div class="dropdown__label h3">удобства номера</div><div class="dropdown__select"><span class="dropdown__body body">2 спальни, 2 кровати...</span><div class="dropdown__expand"></div></div><div class="dropdown__options"></div></div><div class="checkbox-list checkbox-list_expandable toolbar__addition"><input type="checkbox" id="дополнительные удобства"><label class="checkbox-list__label" for="дополнительные удобства"><span class="checkbox-list__title h3">дополнительные удобства</span><span class="checkbox-list__expand"></span></label><div class="checkbox-list__items"><div class="checkbox-list__item"><div class="checkbox-field"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span></label><span class="checkbox-field__title body">Завтрак</span></div></div><div class="checkbox-list__item"><div class="checkbox-field"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span></label><span class="checkbox-field__title body">Письменный стол</span></div></div><div class="checkbox-list__item"><div class="checkbox-field"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span></label><span class="checkbox-field__title body">Стул для кормления</span></div></div><div class="checkbox-list__item"><div class="checkbox-field"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span></label><span class="checkbox-field__title body">Кроватка</span></div></div><div class="checkbox-list__item"><div class="checkbox-field"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span></label><span class="checkbox-field__title body">Телевизор</span></div></div><div class="checkbox-list__item"><div class="checkbox-field"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span></label><span class="checkbox-field__title body">Шампунь</span></div></div><div class="checkbox-list__item"><div class="checkbox-field"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span></label><span class="checkbox-field__title body">Телевизор</span></div></div><div class="checkbox-list__item"><div class="checkbox-field"><label class="checkbox-field__label"><input type="checkbox"><span class="checkbox-field__input"></span></label><span class="checkbox-field__title body">Шампунь</span></div></div></div></div></div><div class="list"><div class="h1">Номера, которые мы для вас подобрали</div><div class="list__cards"><a href="/pages/room-info/room-info.html"><div class="room"><img src="../../../../img/rooms/image.png"><div class="room__info"><div class="room__header"><div><span class="room__number">888</span><span class="room__type">люкс</span></div><span class="room__price"><span>9 990₽</span><span>в сутки</span></span></div><div class="room__footer"><div class="rating" data-total-value="3"><div class="rating__star" data-item-value="5"></div><div class="rating__star" data-item-value="4"></div><div class="rating__star" data-item-value="3"></div><div class="rating__star" data-item-value="2"></div><div class="rating__star" data-item-value="1"></div></div><span class="room__feedback"><span>145</span><span>Отзывов</span></span></div></div></div></a><a href="/pages/room-info/room-info.html"><div class="room"><img src="../../../../img/rooms/image.png"><div class="room__info"><div class="room__header"><div><span class="room__number">888</span><span class="room__type">люкс</span></div><span class="room__price"><span>9 990₽</span><span>в сутки</span></span></div><div class="room__footer"><div class="rating" data-total-value="3"><div class="rating__star" data-item-value="5"></div><div class="rating__star" data-item-value="4"></div><div class="rating__star" data-item-value="3"></div><div class="rating__star" data-item-value="2"></div><div class="rating__star" data-item-value="1"></div></div><span class="room__feedback"><span>145</span><span>Отзывов</span></span></div></div></div></a><a href="/pages/room-info/room-info.html"><div class="room"><img src="../../../../img/rooms/image.png"><div class="room__info"><div class="room__header"><div><span class="room__number">888</span><span class="room__type">люкс</span></div><span class="room__price"><span>9 990₽</span><span>в сутки</span></span></div><div class="room__footer"><div class="rating" data-total-value="3"><div class="rating__star" data-item-value="5"></div><div class="rating__star" data-item-value="4"></div><div class="rating__star" data-item-value="3"></div><div class="rating__star" data-item-value="2"></div><div class="rating__star" data-item-value="1"></div></div><span class="room__feedback"><span>145</span><span>Отзывов</span></span></div></div></div></a><a href="/pages/room-info/room-info.html"><div class="room"><img src="../../../../img/rooms/image.png"><div class="room__info"><div class="room__header"><div><span class="room__number">888</span><span class="room__type">люкс</span></div><span class="room__price"><span>9 990₽</span><span>в сутки</span></span></div><div class="room__footer"><div class="rating" data-total-value="3"><div class="rating__star" data-item-value="5"></div><div class="rating__star" data-item-value="4"></div><div class="rating__star" data-item-value="3"></div><div class="rating__star" data-item-value="2"></div><div class="rating__star" data-item-value="1"></div></div><span class="room__feedback"><span>145</span><span>Отзывов</span></span></div></div></div></a><a href="/pages/room-info/room-info.html"><div class="room"><img src="../../../../img/rooms/image.png"><div class="room__info"><div class="room__header"><div><span class="room__number">888</span><span class="room__type">люкс</span></div><span class="room__price"><span>9 990₽</span><span>в сутки</span></span></div><div class="room__footer"><div class="rating" data-total-value="3"><div class="rating__star" data-item-value="5"></div><div class="rating__star" data-item-value="4"></div><div class="rating__star" data-item-value="3"></div><div class="rating__star" data-item-value="2"></div><div class="rating__star" data-item-value="1"></div></div><span class="room__feedback"><span>145</span><span>Отзывов</span></span></div></div></div></a><a href="/pages/room-info/room-info.html"><div class="room"><img src="../../../../img/rooms/image.png"><div class="room__info"><div class="room__header"><div><span class="room__number">888</span><span class="room__type">люкс</span></div><span class="room__price"><span>9 990₽</span><span>в сутки</span></span></div><div class="room__footer"><div class="rating" data-total-value="3"><div class="rating__star" data-item-value="5"></div><div class="rating__star" data-item-value="4"></div><div class="rating__star" data-item-value="3"></div><div class="rating__star" data-item-value="2"></div><div class="rating__star" data-item-value="1"></div></div><span class="room__feedback"><span>145</span><span>Отзывов</span></span></div></div></div></a><a href="/pages/room-info/room-info.html"><div class="room"><img src="../../../../img/rooms/image.png"><div class="room__info"><div class="room__header"><div><span class="room__number">888</span><span class="room__type">люкс</span></div><span class="room__price"><span>9 990₽</span><span>в сутки</span></span></div><div class="room__footer"><div class="rating" data-total-value="3"><div class="rating__star" data-item-value="5"></div><div class="rating__star" data-item-value="4"></div><div class="rating__star" data-item-value="3"></div><div class="rating__star" data-item-value="2"></div><div class="rating__star" data-item-value="1"></div></div><span class="room__feedback"><span>145</span><span>Отзывов</span></span></div></div></div></a><a href="/pages/room-info/room-info.html"><div class="room"><img src="../../../../img/rooms/image.png"><div class="room__info"><div class="room__header"><div><span class="room__number">888</span><span class="room__type">люкс</span></div><span class="room__price"><span>9 990₽</span><span>в сутки</span></span></div><div class="room__footer"><div class="rating" data-total-value="3"><div class="rating__star" data-item-value="5"></div><div class="rating__star" data-item-value="4"></div><div class="rating__star" data-item-value="3"></div><div class="rating__star" data-item-value="2"></div><div class="rating__star" data-item-value="1"></div></div><span class="room__feedback"><span>145</span><span>Отзывов</span></span></div></div></div></a><a href="/pages/room-info/room-info.html"><div class="room"><img src="../../../../img/rooms/image.png"><div class="room__info"><div class="room__header"><div><span class="room__number">888</span><span class="room__type">люкс</span></div><span class="room__price"><span>9 990₽</span><span>в сутки</span></span></div><div class="room__footer"><div class="rating" data-total-value="3"><div class="rating__star" data-item-value="5"></div><div class="rating__star" data-item-value="4"></div><div class="rating__star" data-item-value="3"></div><div class="rating__star" data-item-value="2"></div><div class="rating__star" data-item-value="1"></div></div><span class="room__feedback"><span>145</span><span>Отзывов</span></span></div></div></div></a><a href="/pages/room-info/room-info.html"><div class="room"><img src="../../../../img/rooms/image.png"><div class="room__info"><div class="room__header"><div><span class="room__number">888</span><span class="room__type">люкс</span></div><span class="room__price"><span>9 990₽</span><span>в сутки</span></span></div><div class="room__footer"><div class="rating" data-total-value="3"><div class="rating__star" data-item-value="5"></div><div class="rating__star" data-item-value="4"></div><div class="rating__star" data-item-value="3"></div><div class="rating__star" data-item-value="2"></div><div class="rating__star" data-item-value="1"></div></div><span class="room__feedback"><span>145</span><span>Отзывов</span></span></div></div></div></a><a href="/pages/room-info/room-info.html"><div class="room"><img src="../../../../img/rooms/image.png"><div class="room__info"><div class="room__header"><div><span class="room__number">888</span><span class="room__type">люкс</span></div><span class="room__price"><span>9 990₽</span><span>в сутки</span></span></div><div class="room__footer"><div class="rating" data-total-value="3"><div class="rating__star" data-item-value="5"></div><div class="rating__star" data-item-value="4"></div><div class="rating__star" data-item-value="3"></div><div class="rating__star" data-item-value="2"></div><div class="rating__star" data-item-value="1"></div></div><span class="room__feedback"><span>145</span><span>Отзывов</span></span></div></div></div></a><a href="/pages/room-info/room-info.html"><div class="room"><img src="../../../../img/rooms/image.png"><div class="room__info"><div class="room__header"><div><span class="room__number">888</span><span class="room__type">люкс</span></div><span class="room__price"><span>9 990₽</span><span>в сутки</span></span></div><div class="room__footer"><div class="rating" data-total-value="3"><div class="rating__star" data-item-value="5"></div><div class="rating__star" data-item-value="4"></div><div class="rating__star" data-item-value="3"></div><div class="rating__star" data-item-value="2"></div><div class="rating__star" data-item-value="1"></div></div><span class="room__feedback"><span>145</span><span>Отзывов</span></span></div></div></div></a><a href="/pages/room-info/room-info.html"></a></div><div class="pagination"><div class="pagination__items"><div class="pagination__item">1</div><div class="pagination__item">2</div><div class="pagination__item">3</div><div class="pagination__item">...</div><div class="pagination__item">15</div><div class="pagination__item"></div></div><span class="pagination__description">1 – 12 из 100+ вариантов аренды</span></div></div></div><div class="footer"><div class="footer__column"><img class="logo" src="../../../img/icons/logo.svg" alt="" role="presentation"><span class="footer__item">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div><div class="footer__column"><span class="footer__title h3">навигация</span><span class="footer__item">О нас</span><span class="footer__item">Новости</span><span class="footer__item">Служба поддержки</span><span class="footer__item">Услуги</span></div><div class="footer__column"><span class="footer__title h3">о нас</span><span class="footer__item">О сервисе</span><span class="footer__item">Наша команда</span><span class="footer__item">Вакансии</span><span class="footer__item">Инвесторы</span></div><div class="footer__column"><span class="footer__title h3">служба поддержки</span><span class="footer__item">Соглашения</span><span class="footer__item">Сообщества</span><span class="footer__item">Связь с нами</span></div><div class="footer__column"><span class="footer__title h3">подписка</span><span class="footer__item">Получайте специальные предложения и новости сервиса</span><div class="text-field"><div class="text-field__input-wrapper"><input class="text-field__input" type="text" placeholder="Email"><div class="text-field__arrow"></div></div></div></div></div><div class="sub-footer"><span class="sub-footer__copyright body">Copyright © 2018 Toxin отель. Все права зачищены.</span><div class="sub-footer__media"><img src="../../../img/icons/twitter.svg"><img src="../../../img/icons/facebook.svg"><img src="../../../img/icons/instagram.svg"></div></div><script src="/js/index.js"></script></body></html>
